:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(26, 15, 15, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

Section {
  height: 100vh;
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  place-items:center ;
  flex-direction: column;
  
}
h1
{
  text-align: center;
  font-size: 2rem;
  text-shadow: 0px 0px 60px  blue;
  margin-bottom: 2rem;
  color: #f2f2f2;
}
h2{
  font-size: 1.4rem;
}
input{
  padding: 0.5rem 1rem;
  width: 14rem;
  max-width: 14rem;
  border-radius: 8px;
  /* height: 1rem; */
  background-color: aliceblue;
  text-align: center;
  color: #242424;
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.pokemon-card {
  width: 20rem;
  height: 20rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 12px;
  background-color: #f2f2f2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.2s;
}

.pokemon-card:hover {
  transform: scale(1.05);
}

.pokemon-card img {
  width: 8rem;
  height: 8rem;
}



.Cards{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr ; */
  grid-template-columns: repeat(3,1fr);
}
span{
  margin: 5px;
  font-weight: 500;
}
h4{
  font-size: 1rem;
  display: inline-block;
  /* margin-right: 9px; */
}
h3{
  /* border: 1px solid black; */
  /* width: 5rem; */
  margin-bottom:8px;
}
h3 span{
  /* border: 1px solid black; */
  border-radius: 10px;
  padding: 1px 8px;
  background-color: rgb(22, 228, 3);
  margin-bottom: 1rem;
}
.grid-3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
}
.row2{
  display: grid;
  grid-template-rows: repeat(2,1fr);
}

select{
  width: 8rem;
  text-align: center;
  min-height: 2rem;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
}